export const candidadeToDbDictionary : Record<string, string | string[]> = {

    hs_object_id: 'hubspot_id',
    email: 'email',
    first_name: 'first_name',
    last_name: 'last_name',
    name: 'name',
    hs_pipeline_stage: ['pipeline_status', 'employment_type'],
    agreed_hourly_pay_rate: 'hourly_pay_rate',
    resume_link: 'resume_url',
    headshot_screenshot: 'headshot_url',
    practice_area_experience: 'specialization',
    country__residence_: 'country',
    //changed on 10-03-2025 asked by Pauli
    //employment_type: 'employment_type',
    tools: 'tools',
    medical_tools: 'medical_tools',
    gender: 'gender',
    va_role_s: 'approved_positions_pairing',
    shift_block: 'shift_block',
    video_link: 'video_link',
    business_units: 'business_unit',


    //VA Score Cards fields from Hubspot
    active_listening_and_comprehension_demonstrated: 'active_listening_and_comprehension_demonstrated',
    adaptability_to_different_client_personalities_and_workflows: 'adaptability_to_different_client_personalities_and_workflows',
    can_articulate_experience_clearly_to_clients: 'can_articulate_experience_clearly_to_clients',
    can_multitask_between_systems_or_windows_efficiently: 'can_multitask_between_systems_or_windows_efficiently',
    client_readiness___fit_evaluator_notes: 'client_readiness___fit_evaluator_notes',
    comfortable_with_basic_tools__google_workspace__zoom__ehr_software_: 'comfortable_with_basic_tools__google_workspace__zoom__ehr_software_',
    comfortable_with_camera_on_setup: 'comfortable_with_camera_on_setup',
    communication_skills_evaluator_notes: 'communication_skills_evaluator_notes',
    confident_on_video_and_phone_calls: 'confident_on_video_and_phone_calls',
    cultural_alignment_with_us_healthcare_environment: 'cultural_alignment_with_us_healthcare_environment',
    demonstrates_problem_solving_and_tech_adaptability: 'demonstrates_problem_solving_and_tech_adaptability',
    demonstrates_stability_and_commitment: 'demonstrates_stability_and_commitment',
    demonstrates_understanding_of_medical_terminology_and_procedures: 'demonstrates_understanding_of_medical_terminology_and_procedures',
    exhibits_confidence_and_empathy_in_roleplay_scenarios: 'exhibits_confidence_and_empathy_in_roleplay_scenarios',
    familiarity_with_emr_ehr_systems__kareo__athena__eclinicalworks__etc__: 'familiarity_with_emr_ehr_systems__kareo__athena__eclinicalworks__etc__',
    for_bilinguals__fluent_and_accurate_in_both_english_and_spanish: 'for_bilinguals__fluent_and_accurate_in_both_english_and_spanish',
    grammar__vocabulary__and_tone_are_appropriate_for_us_clients: 'grammar__vocabulary__and_tone_are_appropriate_for_us_clients',
    handles_feedback_constructively: 'handles_feedback_constructively',
    has_functioning_headset__webcam__and_backup_device: 'has_functioning_headset__webcam__and_backup_device',
    knowledge_of_hipaa_compliance_and_confidentiality: 'knowledge_of_hipaa_compliance_and_confidentiality',
    medical_knowledge_evaluator_notes: 'medical_knowledge_evaluator_notes',
    no_medical_industry_experience: 'no_medical_industry_experience',
    positive_attitude_and_professional_demeanor: 'positive_attitude_and_professional_demeanor',
    prior_experience_in_healthcare_or_medical_va_roles: 'prior_experience_in_healthcare_or_medical_va_roles',
    professionalism___work_readiness_evaluator_notes: 'professionalism___work_readiness_evaluator_notes',
    punctual_and_responsive_during_recruitment_stages: 'punctual_and_responsive_during_recruitment_stages',
    remote_work_discipline_and_time_management: 'remote_work_discipline_and_time_management',
    speaks_clearly_and_professionally: 'speaks_clearly_and_professionally',
    stable_internet_connection__min__20_mbps_: 'stable_internet_connection__min__20_mbps_',
    technical_competence_evaluator_notes: 'technical_competence_evaluator_notes',
    tier_level: 'tier_level',
    total_points: 'total_points',
    understands_workflow_in_medical_offices___telehealth_environments: 'understands_workflow_in_medical_offices___telehealth_environments',
}

export const dbToCandidateDictionary : Record<string, string> = Object.fromEntries(
    Object.entries(candidadeToDbDictionary).map(([key, value]) => [value, key])
);