export const organizationIndustryToDbDictionary: Record<string, string> = {
  ACCOUNTING: 'Accounting',
  AGRICULTURE: 'Agriculture',
  AIRLINES_AVIATION: 'Airlines/Aviation',
  ALTERNATIVE_DISPUTE_RESOLUTION: 'Alternative Dispute Resolution',
  ALTERNATIVE_MEDICINE: 'Alternative Medicine',
  ANIMATION: 'Animation',
  APPAREL_FASHION: 'Apparel & Fashion',
  ARCHITECTURE_PLANNING: 'Architecture & Planning',
  ARTS_CRAFTS: 'Arts & Crafts',
  AUTOMOTIVE: 'Automotive',
  AVIATION_AEROSPACE: 'Aviation & Aerospace',
  BANKING: 'Banking',
  BIOTECHNOLOGY: 'Biotechnology',
  BROADCAST_MEDIA: 'Broadcast Media',
  BUILDING_MATERIALS: 'Building Materials',
  BUSINESS_SUPPLIES_EQUIPMENT: 'Business Supplies & Equipment',
  CAPITAL_MARKETS: 'Capital Markets',
  CHEMICALS: 'Chemicals',
  CIVIC_SOCIAL_ORGANIZATION: 'Civic & Social Organization',
  CIVIL_ENGINEERING: 'Civil Engineering',
  COMMERCIAL_REAL_ESTATE: 'Commercial Real Estate',
  COMPUTER_NETWORK_SECURITY: 'Computer & Network Security',
  COMPUTER_GAMES: 'Computer Games',
  COMPUTER_HARDWARE: 'Computer Hardware',
  COMPUTER_NETWORKING: 'Computer Networking',
  COMPUTER_SOFTWARE: 'Computer Software',
  CONSTRUCTION: 'Construction',
  CONSUMER_ELECTRONICS: 'Consumer Electronics',
  CONSUMER_GOODS: 'Consumer Goods',
  CONSUMER_SERVICES: 'Consumer Services',
  COSMETICS: 'Cosmetics',
  DAIRY: 'Dairy',
  DEFENSE_SPACE: 'Defense & Space',
  DESIGN: 'Design',
  EDUCATION_MANAGEMENT: 'Education Management',
  E_LEARNING: 'E-Learning',
  ELECTRICAL_ELECTRONIC_MANUFACTURING: 'Electrical & Electronic Manufacturing',
  ENTERTAINMENT: 'Entertainment',
  ENVIRONMENTAL_SERVICES: 'Environmental Services',
  EVENTS_SERVICES: 'Events Services',
  EXECUTIVE_OFFICE: 'Executive Office',
  FACILITIES_SERVICES: 'Facilities Services',
  FARMING: 'Farming',
  FINANCIAL_SERVICES: 'Financial Services',
  FINE_ART: 'Fine Art',
  FISHERY: 'Fishery',
  FOOD_BEVERAGES: 'Food & Beverages',
  FOOD_PRODUCTION: 'Food Production',
  FUND_RAISING: 'Fund-Raising',
  FURNITURE: 'Furniture',
  GAMBLING_CASINOS: 'Gambling & Casinos',
  GLASS_CERAMICS_CONCRETE: 'Glass, Ceramics & Concrete',
  GOVERNMENT_ADMINISTRATION: 'Government Administration',
  GOVERNMENT_RELATIONS: 'Government Relations',
  GRAPHIC_DESIGN: 'Graphic Design',
  HEALTH_WELLNESS_FITNESS: 'Health, Wellness & Fitness',
  HIGHER_EDUCATION: 'Higher Education',
  HOSPITAL_HEALTH_CARE: 'Hospital & Health Care',
  HOSPITALITY: 'Hospitality',
  HUMAN_RESOURCES: 'Human Resources',
  IMPORT_EXPORT: 'Import & Export',
  INDIVIDUAL_FAMILY_SERVICES: 'Individual & Family Services',
  INDUSTRIAL_AUTOMATION: 'Industrial Automation',
  INFORMATION_SERVICES: 'Information Services',
  INFORMATION_TECHNOLOGY_SERVICES: 'Information Technology & Services',
  INSURANCE: 'Insurance',
  INTERNATIONAL_AFFAIRS: 'International Affairs',
  INTERNATIONAL_TRADE_DEVELOPMENT: 'International Trade & Development',
  INTERNET: 'Internet',
  INVESTMENT_BANKING: 'Investment Banking',
  INVESTMENT_MANAGEMENT: 'Investment Management',
  JUDICIARY: 'Judiciary',
  LAW_ENFORCEMENT: 'Law Enforcement',
  LAW_PRACTICE: 'Law Practice',
  LEGAL_SERVICES: 'Legal Services',
  LEGISLATIVE_OFFICE: 'Legislative Office',
  LEISURE_TRAVEL_TOURISM: 'Leisure, Travel & Tourism',
  LIBRARIES: 'Libraries',
  LOGISTICS_SUPPLY_CHAIN: 'Logistics & Supply Chain',
  LUXURY_GOODS_JEWELRY: 'Luxury Goods & Jewelry',
  MACHINERY: 'Machinery',
  MANAGEMENT_CONSULTING: 'Management Consulting',
  MARITIME: 'Maritime',
  MARKETING_ADVERTISING: 'Marketing & Advertising',
  MARKET_RESEARCH: 'Market Research',
  MECHANICAL_OR_INDUSTRIAL_ENGINEERING: 'Mechanical or Industrial Engineering',
  MEDIA_PRODUCTION: 'Media Production',
  MEDICAL_DEVICE: 'Medical Device',
  MEDICAL_PRACTICE: 'Medical Practice',
  MENTAL_HEALTH_CARE: 'Mental Health Care',
  MILITARY: 'Military',
  MINING_METALS: 'Mining & Metals',
  MOTION_PICTURES_FILM: 'Motion Pictures & Film',
  MUSEUMS_INSTITUTIONS: 'Museums & Institutions',
  MUSIC: 'Music',
  NANOTECHNOLOGY: 'Nanotechnology',
  NEWSPAPERS: 'Newspapers',
  NON_PROFIT_ORGANIZATION_MANAGEMENT: 'Non-Profit Organization Management',
  OIL_ENERGY: 'Oil & Energy',
  ONLINE_PUBLISHING: 'Online Publishing',
  OUTSOURCING_OFFSHORING: 'Outsourcing/Offshoring',
  PACKAGE_FREIGHT_DELIVERY: 'Package/Freight Delivery',
  PACKAGING_CONTAINERS: 'Packaging & Containers',
  PAPER_FOREST_PRODUCTS: 'Paper & Forest Products',
  PERFORMING_ARTS: 'Performing Arts',
  PHARMACEUTICALS: 'Pharmaceuticals',
  PHILANTHROPY: 'Philanthropy',
  PHOTOGRAPHY: 'Photography',
  PLASTICS: 'Plastics',
  POLITICAL_ORGANIZATION: 'Political Organization',
  PRIMARY_SECONDARY_EDUCATION: 'Primary/Secondary Education',
  PRINTING: 'Printing',
  PROFESSIONAL_TRAINING_COACHING: 'Professional Training & Coaching',
  PROGRAM_DEVELOPMENT: 'Program Development',
  PUBLIC_POLICY: 'Public Policy',
  PUBLIC_RELATIONS_COMMUNICATIONS: 'Public Relations & Communications',
  PUBLIC_SAFETY: 'Public Safety',
  PUBLISHING: 'Publishing',
  RAILROAD_MANUFACTURE: 'Railroad Manufacture',
  RANCHING: 'Ranching',
  REAL_ESTATE: 'Real Estate',
  RECREATIONAL_FACILITIES_SERVICES: 'Recreational Facilities & Services',
  RELIGIOUS_INSTITUTIONS: 'Religious Institutions',
  RENEWABLES_ENVIRONMENT: 'Renewables & Environment',
  RESEARCH: 'Research',
  RESTAURANTS: 'Restaurants',
  RETAIL: 'Retail',
  SECURITY_INVESTIGATIONS: 'Security & Investigations',
  SEMICONDUCTORS: 'Semiconductors',
  SHIPBUILDING: 'Shipbuilding',
  SPORTS: 'Sports',
  STAFFING_RECRUITING: 'Staffing & Recruiting',
  SUPERMARKETS: 'Supermarkets',
  TELECOMMUNICATIONS: 'Telecommunications',
  TEXTILES: 'Textiles',
  THINK_TANKS: 'Think Tanks',
  TOBACCO: 'Tobacco',
  TRANSLATION_LOCALIZATION: 'Translation & Localization',
  TRANSPORTATION_TRUCKING_RAILROAD: 'Transportation/Trucking/Railroad',
  UTILITIES: 'Utilities',
  VENTURE_CAPITAL_PRIVATE_EQUITY: 'Venture Capital & Private Equity',
  VETERINARY: 'Veterinary',
  WAREHOUSING: 'Warehousing',
  WHOLESALE: 'Wholesale',
  WINE_SPIRITS: 'Wine & Spirits',
  WIRELESS: 'Wireless',
  WRITING_EDITING: 'Writing & Editing',
};

export const dbToOrganizationIndustryDictionary: Record<string, string> =
  Object.fromEntries(
    Object.entries(organizationIndustryToDbDictionary).map(([key, value]) => [
      value,
      key,
    ]),
  );
